const messagesInEnglish = {
  "app.name": "Admin",
  "button.retry": "Retry",
  "button.submit": "Login",
  "button.goback": "Go back",
  "button.add": "Add",
  "button.delete": "Delete",
  "button.create": "Create",
  "button.addUser": "Add user",
  "button.addRole": "Add role",
  "button.savePermission": "Save permission",
  "button.reset": "Reset",
  "button.save": "Save",
  "col.firstname": "First name",
  "col.lastname": "Last name",
  "col.username": "Username",
  "col.email": "Email",
  "col.createdOn": "Created on",
  "col.name": "Name",
  "col.action": "Action",
  "col.resource": "Resource",
  "col.description": "Description",
  "entity.users": "Users",
  "entity.roles": "Roles",
  "entity.permissions": "Permissions",
  "entity.messages": "Messages",
  "error.somethingWentWrong": "Something went wrong...",
  "error.firstName.required": "First name is required",
  "error.lastName.required": "Last name is required",
  "error.email": "Enter a valid email address",
  "error.email.required": "Email address is required",
  "error.phoneNumber.len": "Phone number should be 11 digits long",
  "error.password.required":
    "Password should be {min} to {max} characters long",
  "error.password.min": "Password should be at least {length} characters long",
  "error.password.max": "Password too long",
  "error.name.required": "Name is required",
  "error.action.required": "Action is required",
  "error.resource.required": "Resource name is required",
  "error.text.tooLong": "Too long",
  "error.text.alphaNumeric":
    "{field} can only contain letters, numbers, and underscores",
  "label.name": "Name",
  "label.description": "Description",
  "label.action": "Action",
  "label.resource": "Resource",
  "label.firstName": "First name",
  "label.lastName": "Last name",
  "label.username": "Username",
  "label.email": "Email address",
  "label.password": "Password",
  "label.phoneNumber": "Phone number",
  "label.language": "Language",
  "login.input.username": "Username",
  "login.input.password": "Password",
  "login.validate.username": "Username is required",
  "login.validate.password": "Password is required",
  "menu.profile": "Profile",
  "menu.logout": "Logout",
  "nav.dashboard": "Dashboard",
  "nav.calendar": "Calendar",
  "nav.users": "Users",
  "nav.roles": "Roles",
  "nav.permissions": "Permissions",
  "nav.messages": "Messages",
  "nav.new": "New",
  "placeholder.phoneNumber": "Example: 08063148541",
  "placeholder.email": "Example: example@gmail.com",
  "placeholder.action": "Example: read, update, delete, etc",
  "placeholder.resource": "Example: users, roles, permissions, etc",
  "tooltip.toggle.darkmode": "Toggle dark mode",
  "tooltip.notifications": "See notifications",
  "tooltip.chat": "Open Chat",
};

export default messagesInEnglish;
