const messagesInEnglish = {
  "app.name": "Admin",
  "button.retry": "Retry",
  "button.submit": "Login",
  "button.goback": "Go back",
  "button.add": "Add",
  "button.delete": "Delete",
  "button.create": "Create",
  "button.addUser": "Add user",
  "button.addRole": "Add role",
  "button.addPermission": "Add permission",
  "col.firstname": "First name",
  "col.lastname": "Last name",
  "col.username": "Username",
  "col.email": "Email",
  "col.createdOn": "Created on",
  "col.name": "Name",
  "col.action": "Action",
  "col.resource": "Resource",
  "col.description": "Description",
  "entity.users": "Users",
  "entity.roles": "Roles",
  "entity.permissions": "Permissions",
  "entity.messages": "Messages",
  "error.something.went.wrong": "Something went wrong...",
  "label.name": "Name",
  "label.description": "Description",
  "label.action": "Action",
  "label.resource": "Resource",
  "label.firstName": "First name",
  "label.lastName": "Last name",
  "label.username": "Username",
  "label.email": "Email address",
  "label.password": "Password",
  "label.phoneNumber": "Phone number",
  "label.language": "Language",
  "login.input.username": "Username",
  "login.input.password": "Password",
  "login.validate.username": "Username is required",
  "login.validate.password": "Password is required",
  "menu.profile": "Profile",
  "menu.logout": "Logout",
  "nav.dashboard": "Dashboard",
  "nav.calendar": "Calendar",
  "nav.users": "Users",
  "nav.roles": "Roles",
  "nav.permissions": "Permissions",
  "nav.messages": "Messages",
  "nav.new": "New",
  "tooltip.toggle.darkmode": "Toggle dark mode",
  "tooltip.notifications": "See notifications",
  "tooltip.chat": "Open Chat",
};

export default messagesInEnglish;
