const messagesInEnglish = {
  "app.name": "Simple Admin",
  "button.retry": "Retry",
  "button.submit": "Login",
  "button.goback": "Go back",
  "button.delete": "Delete",
  "button.create": "Create",
  "drawer.dashboard": "Dashboard",
  "entity.users": "Users",
  "entity.roles": "Roles",
  "entity.permissions": "Permissions",
  "entity.messages": "Messages",
  "error.something.went.wrong": "Something went wrong...",
  "login.input.username": "Username",
  "login.input.password": "Password",
  "login.validate.username": "Username is required",
  "login.validate.password": "Password is required",
  "menu.profile": "Profile",
  "menu.logout": "Logout",
  "tooltip.toggle.darkmode": "Toggle dark mode",
  "tooltip.notifications": "See notifications",
  "tooltip.chat": "Open Chat",
};

export default messagesInEnglish;
